<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="WebsiteH">
    <div class="webheader">
        <img src="WWLOpb-1280.jpg" alt="" class="img1">
        <div class="onclick">
            <button class="on">OnClick</button>      
            <button class="plus"><span class="Plus1">+</span><span class="follow">Follow</span></button>
            <h2 class="let">Let's Code This - Episode</h2>
        </div>
    </div>
        <div class="info">
            <button class="heart">♥</button>
            <button class="heart1">View Source Code </button>
            <button class="sign"> Sign Up</button>
            <button class="heart2">Log in </button>
        </div>
   
      </header>
      <header>
        <div  class="stated">
            <div>
                <h1 class="st">Stated</h1>
            </div>
                <div class="btn">
                    <button class="HomeBtn">Contact</button>
                    <button class="HomeBtn">News</button>
                    <button class="HomeBtn">About</button>
                    <button class="HomeBtn">Agent</button>
                    <button class="HomeBtn">Properties</button>
                    <button class="HomeBtn">Home</button>
                </div> 
        </div>
      </header>
      <section class="body1">
<div class="buys">
        <div class="Buy">
             <h1 class="sell">Buy and sell real estate properties</h1>
            <h4 class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam quos, a, consequun</h4>
        </div>
</div>
</section>

<script src="index.js"></script>
</html>